.services {
  padding: 50px 30px;
}

.services h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services > p:first-of-type {
  width: 5%;
  height: 3px;
  background-color: #149ddd;
}

.services > p:nth-of-type(2) {
  margin: 20px 0;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 28px;
}

.services-card {
  display: grid;
  cursor: pointer;
  grid-column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 55px;
}

.services-card .card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}
.icon {
  width: 50px;
  height: 50px;
  display: flex;
  transition: all 0.4s ease-in-out;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border: 2px solid #149ddd;
  background-color: #149ddd;
  border-radius: 50%;
}
.icon span {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  font-size: 25px;
  color: white;
}

.contents h2 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  color: #050d18;
  font-family: "Raleway", sans-serif;
}

.contents h4 {
  color: #272829 !important;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  font-size: 14px;
}

.card:hover .icon {
  background-color: transparent;
  transition: all 0.4s ease-in-out;
}

.card:hover .icon span {
  color: #149ddd;
  transition: all 0.4s ease-in-out;
}
